# jpa-test

./: build.gradle
TestJpaH2/: settings.gradle
TestJpaH2/src/main/java/com/jockjock/jpa/domain/post/: PostDAO.java
src/main/java/com/jockjock/jpa/: JpaRunner.java  TestJpaH2Application.java
src/main/java/com/jockjock/jpa/config/: QuerydslConfig.java  RestConfig.java
src/main/java/com/jockjock/jpa/controller/: TestController.java  TestRelationController.java
src/main/java/com/jockjock/jpa/domain/board/: Board.java  BoardDAO.java
src/main/java/com/jockjock/jpa/domain/item/: Item.java
src/main/java/com/jockjock/jpa/domain/join/album/: Album.java
src/main/java/com/jockjock/jpa/domain/join/book/: Book.java
src/main/java/com/jockjock/jpa/domain/join/item/: Item.java
src/main/java/com/jockjock/jpa/domain/join/movie/: Movie.java
src/main/java/com/jockjock/jpa/domain/member/: Member.java  MemberDAO.java
src/main/java/com/jockjock/jpa/domain/order/: Order.java  OrderDAO.java  OrderStatus.java
src/main/java/com/jockjock/jpa/domain/orderItem/: OrderItem.java
src/main/java/com/jockjock/jpa/domain/post/: Post.java
src/main/java/com/jockjock/jpa/domain/product/: Product.java  ProductDAO.java
src/main/java/com/jockjock/jpa/domain/relation/board/: Board.java  BoardDAO.java
src/main/java/com/jockjock/jpa/domain/relation/member/: Member.java  MemberDAO.java
src/main/java/com/jockjock/jpa/domain/relation/order/: Order.java  OrderDAO.java  OrderStatus.java
src/main/java/com/jockjock/jpa/domain/relation/post/: Post.java  PostDAO.java
src/main/java/com/jockjock/jpa/domain/relation/product/: Product.java  ProductDAO.java
src/main/java/com/jockjock/jpa/domain/test/academy/: Academy.java  AcademyQueryRepository.java  AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryCustomImpl.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java
src/main/java/com/jockjock/jpa/embedded/: Address.java  Period.java
src/main/java/com/jockjock/jpa/service/: TestRelationService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/jockjock/jpa/: TestJpaH2ApplicationTests.java
